<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        
        h1
        {
            text-align: center;
        }
        body {
            background-color: aqua;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }
        .error {
            color: red;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        @media (max-width: 600px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <h1>Registration Form</h1>
    <div class="container">
        <form id="registrationForm" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username">
                <span id="usernameError" class="error"></span>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email">
                <span id="emailError" class="error"></span>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
                <span id="passwordError" class="error"></span>
            </div>

            <div class="form-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword">
                <span id="confirmPasswordError" class="error"></span>
            </div>

            <div class="form-group">
                <input type="submit" value="Register">
            </div>
        </form>
    </div>

    <script>
        function validateForm() {
            let username = document.getElementById("username").value;
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            let confirmPassword = document.getElementById("confirmPassword").value;

            let usernameError = document.getElementById("usernameError");
            let emailError = document.getElementById("emailError");
            let passwordError = document.getElementById("passwordError");
            let confirmPasswordError = document.getElementById("confirmPasswordError");

            // Reset error messages
            usernameError.innerHTML = "";
            emailError.innerHTML = "";
            passwordError.innerHTML = "";
            confirmPasswordError.innerHTML = "";

            let isValid = true;

            if (username === "") {
                isValid = false;
                usernameError.innerHTML = "Username is required";
            }

            if (email === "") {
                isValid = false;
                emailError.innerHTML = "Email is required";
            } else if (!isValidEmail(email)) {
                isValid = false;
                emailError.innerHTML = "Invalid email address";
            }

            if (password === "") {
                isValid = false;
                passwordError.innerHTML = "Password is required";
            } else if (password !== confirmPassword) {
                isValid = false;
                confirmPasswordError.innerHTML = "Passwords do not match";
            }

            return isValid;
        }

        function isValidEmail(email) {
            // Simple email validation using a regular expression
            const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            return emailPattern.test(email);
        }
    </script>
</body>
</html>
